<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imagens2/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/aularedes.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Firewall</title>
</head>
<body id="body1">
    <script src="script.js"></script>
    <header id="barra-cima">
        <div id="menuzinho"><i class='bx bx-menu' onclick="clicar()"></i></div>
            <picture id="picture">
                <img src="imagens2/logoif4.png" id="logoif4">
            </picture>
            <div id="div1">
                <div><a href="aularedes.html"><span>HOME</span></a></div>
                <div><a href="sobre.html"><span>SOBRE</span></a></div>
                <div><span>TRABALHOS</span></div>
                <div><span>CONTATOS</span></div>
            </div>
            <div id="div2">
                <a href="https://www.facebook.com/ifprbarracao"><i class='bx bxl-facebook-square' id="face"></i></a>
                <a href="https://www.youtube.com/c/Conex%C3%A3oIFPR"><i class='bx bxl-youtube' id="you"></i></a>
                <a href="https://www.instagram.com/ifpr.barracao/"><i class='bx bxl-instagram-alt' id="insta"></i></a>
                <a href="https://web.whatsapp.com/"><i class='bx bxl-whatsapp' id="zap"></i></a>
            </div>
    </header>    
    <main>
        <img src="imagens2/firewall (1).jpg" alt="" class="imgmain">
        <h1>O que é firewall?</h1>
        <p class="p1">Firewall é uma solução de segurança baseada em hardware ou software (mais comum) que, a partir de um conjunto de regras ou instruções, analisa o tráfego de rede para determinar quais operações de transmissão ou recepção de dados podem ser executadas. "Parede de fogo", a tradução literal do nome, já deixa claro que o firewall se enquadra em uma espécie de barreira de defesa. A sua missão, por assim dizer, consiste basicamente em bloquear tráfego de dados indesejado e liberar acessos bem-vindos.</p>
        <h2>Função</h2>
        <p>Neste sentido, um firewall pode impedir uma série de ações maliciosas: um malware que utiliza determinada porta para se instalar em um computador sem o usuário saber, um programa que envia dados sigilosos para a internet, uma tentativa de acesso à rede a partir de computadores externos não autorizados, entre outros.</p>
        <h2>Como um firewall funciona?</h2>
        <p>Você já sabe que um firewall atua como uma espécie de barreira que verifica quais dados podem passar ou não. Esta tarefa só pode ser feita mediante o estabelecimento de políticas, isto é, de regras, como você também já sabe.</p>

        <p>Em um modo mais restritivo, um firewall pode ser configurado para bloquear todo e qualquer tráfego no computador ou na rede. O problema é que esta condição isola este computador ou esta rede, então pode-se criar uma regra para que, por exemplo, todo aplicativo aguarde autorização do usuário ou administrador para ter seu acesso liberado. Esta autorização poderá inclusive ser permanente: uma vez dada, os acessos seguintes serão automaticamente permitidos.</p>


        <p>Em um modo mais versátil, um firewall pode ser configurado para permitir automaticamente o tráfego de determinados tipos de dados, como requisições HTTP (sigla para Hypertext Transfer Protocol - protocolo usado para acesso a páginas Web), e bloquear outras, como conexões a serviços de e-mail.</p>

        <p>Perceba, como estes exemplos, que as políticas de um firewall são baseadas, inicialmente, em dois princípios: todo tráfego é bloqueado, exceto o que está explicitamente autorizado; todo tráfego é permitido, exceto o que está explicitamente bloqueado.</p>

        <p>Firewalls mais avançados podem ir além, direcionando determinado tipo de tráfego para sistemas de segurança internos mais específicos ou oferecendo um reforço extra em procedimentos de autenticação de usuários, por exemplo.</p>
        <h2>Tipos de Firewall</h2>
        <p><strong>Firewalls de softwares</strong> ― funcionam por meio de programas instalados nos dispositivos, como sistema operacional, antivírus, navegadores;</p> 
        <p><strong>Firewalls de hardware</strong> ― aparelhos específicos cuja finalidade é exclusivamente servir como gateway para controle e proteção de informações.</p>
    </main>
</body>
</html>