<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="imagens2/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/aularedes.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Switches</title>
</head>
<body id="body1">
    <script src="script.js"></script>
    <header id="barra-cima">
        <div id="menuzinho"><i class='bx bx-menu' onclick="clicar()"></i></div>
            <picture id="picture">
                <img src="imagens2/logoif4.png" id="logoif4">
            </picture>
            <div id="div1">
                <div><a href="aularedes.html"><span>HOME</span></a></div>
                <div><a href="sobre.html"><span>SOBRE</span></a></div>
                <div><span>TRABALHOS</span></div>
                <div><span>CONTATOS</span></div>
            </div>
            <div id="div2">
                <a href="https://www.facebook.com/ifprbarracao"><i class='bx bxl-facebook-square' id="face"></i></a>
                <a href="https://www.youtube.com/c/Conex%C3%A3oIFPR"><i class='bx bxl-youtube' id="you"></i></a>
                <a href="https://www.instagram.com/ifpr.barracao/"><i class='bx bxl-instagram-alt' id="insta"></i></a>
                <a href="https://web.whatsapp.com/"><i class='bx bxl-whatsapp' id="zap"></i></a>
            </div>
    </header>
    <main>
        <img src="imagens2/switch.webp" alt="" class="imgmain">
        <h1>O que são switches</h1>
        <p>Os switches são os principais componentes de qualquer rede. Eles conectam vários dispositivos, como computadores, access points sem fio, impressoras e servidores na mesma rede, seja em um prédio ou no campus. Um switch permite que os dispositivos conectados compartilhem informações e conversem entre si.</p>
        <div class="limpafloat"></div>
        <h2>Como os switches funcionam?</h2>

        <p>Um endereço MAC (controle de acesso à mídia) é o identificador exclusivo que todo hardware atribuiu a ele. Eles são identificadores confiáveis ​​usados ​​para diferenciar dispositivos que enviam e recebem dados na rede.</p>

        <p>Os switches operam na Camada 2 e reconhecem os endereços MAC dos dispositivos conectados, permitindo filtrar ou encaminhar decisões para cada quadro recebido corretamente. Por outro lado, os roteadores direcionam pacotes IP com base nos endereços IP da Camada 3.</p>

        <p>A razão pela qual o switch é tão poderoso é devido a uma tecnologia chamada Packet Switching. Quando um dispositivo envia um pacote de dados ao switch, ele pode determinar onde está o destino pretendido do pacote e enviá-lo apenas para esse dispositivo. Em comparação, os hubs de rede enviam os pacotes indiscriminadamente para todos os dispositivos conectados. Ao fazer com que o switch envie dados apenas para o dispositivo pretendido, o switch evita sobrecarregar a rede com tráfego, economizando largura de banda e desempenho para todos os usuários. Eles são essencialmente “policiais de trânsito” que gerenciam encruzilhadas movimentadas.</p>

        <p>Cada porta de um switch está em um domínio de colisão diferente (portanto, um comutador é um separador de domínio de colisão), mas todas as portas do comutador ainda estão em um único domínio de broadcast.</p>
        <h2>Switches não gerenciados</h2>
        <p>Os switches de rede não gerenciados foram projetados para que ao conectá-lo, eles funcionem imediatamente, sem necessidade de configuração. Os switches não gerenciados normalmente servem para conectividade básica. Você costuma vê-los em redes domésticas, ou onde são necessárias apenas algumas portas, como na mesa do escritório, em um laboratório ou em uma sala de conferência.</p>

        <h2>Switches gerenciados</h2>
        <p>Os switches gerenciados oferecem maior segurança e mais recursos e flexibilidade, pois você pode configurá-los para se adequarem à sua rede. Com esse controle maior, você pode proteger melhor a rede e aprimorar a qualidade do serviço para os usuários dessa rede.</p>

    </main>
</body>
</html>